<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_edit_product"
            android:layout_marginTop="30dp"
            android:text="Sửa thông tin người dùng"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_name_product"
            android:layout_below="@id/textView_edit_product"
            android:text="Tên người dùng"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:hint="Nhập tên sản phẩm"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/textView_name_product"
            android:background="@drawable/border_register"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_price_product"
            android:layout_below="@id/edtName"
            android:text="Email"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPrice"
            android:hint="Nhập giá sản phẩm"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/textView_price_product"
            android:background="@drawable/border_register"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_img_product"
            android:layout_below="@id/edtPrice"
            android:text="Số điện thoại"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMobile"
            android:hint="Nhập link ảnh"
            android:inputType="phone"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/textView_img_product"
            android:background="@drawable/border_register"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_address"
            android:layout_below="@id/edtMobile"
            android:text="Địa chỉ"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtAddress"
            android:hint="Nhập link ảnh"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/textView_address"
            android:background="@drawable/border_register"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_isStore"
            android:layout_below="@id/edtAddress"
            android:text="Cấp quyền của hàng ( 0: Không , 1:Có )"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtIsStore"
            android:hint="Nhập link ảnh"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@id/textView_isStore"
            android:background="@drawable/border_register"
            />

        <RelativeLayout
            android:id="@+id/RL_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtIsStore"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_register">

            <ImageView
                android:id="@+id/imageViewGender"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_gender_foreground" />

            <TextView
                android:id="@+id/textView_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewGender"
                android:padding="6dp"
                android:text="Gender*" />

            <View
                android:id="@+id/divider_gender"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@id/textView_gender"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray" />

            <RadioGroup
                android:id="@+id/radio_group_register_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_gender"
                android:layout_toEndOf="@id/imageViewGender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:text="Female"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/purple_500"
                    android:text="Male"
                    android:textColor="#555555"
                    android:textSize="16sp" />

            </RadioGroup>
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:text="Chỉnh sửa"
            android:textAllCaps="true"
            android:layout_below="@+id/RL_Classify"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/PrimaryColor"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>